<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="E839BBD4-79BD-078B-B430-B1CF0BF5A011" name="paint">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:29:12 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="false"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>378705D5-98CD-819D-AE5B-AC20B53119F3</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<completeSubtypes>true</completeSubtypes>
<createSurrogateKey>true</createSurrogateKey>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="paint_color" id="A3364956-3E90-73D3-97AC-1A5FA23D9CC0">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:29:22 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>