<?xml version = '1.0' encoding = 'UTF-8'?>
<Diagram class="oracle.dbtools.crest.swingui.datatypes.DPVDataTypes" id="C0DF01B7-621D-EACB-8985-06C063438439">
<createdBy>Default</createdBy>
<modifiedBy>Default</modifiedBy>
<createdTime>2016-10-24 03:20:40 UTC</createdTime>
<autoRoute>false</autoRoute>
<boxInbox>true</boxInbox>
<showLegend>false</showLegend>
<showLabels>true</showLabels>
<showRelAttributes>false</showRelAttributes>
<gridEnabled>false</gridEnabled>
<showGrid>false</showGrid>
<diagramColor>-1</diagramColor>
<display>false</display>
<notation>1</notation>
<objectViews>
<OView class="oracle.dbtools.crest.swingui.datatypes.TVStructuredType" oid="47E390DE-0671-C4B1-8428-0F45CBEE18F8" otype="StructuredType" vid="C6F70D24-E2AE-351A-57FA-ADCAC6B00016">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="20" y="20" width="108" height="39"/>
</OView>
<OView class="oracle.dbtools.crest.swingui.datatypes.TVStructuredType" oid="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" otype="StructuredType" vid="8A43A92D-BA75-D47C-0F0D-BBC783C0BC73">
<hideElementsInCurrentOnly>false</hideElementsInCurrentOnly>
<bounds x="178" y="20" width="78" height="39"/>
</OView>
</objectViews>
</Diagram>