<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="D4635B50-63F4-0C07-087B-8F14C67B4E37">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:20:40 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>