<?xml version = '1.0' encoding = 'UTF-8'?>
<InheritanceRelation class="oracle.dbtools.crest.model.design.logical.InheritanceRelation" name="Hierarchy_2" directorySegmentName="seg_0" id="22B258DF-AFB3-4498-1E3C-B7B5728F5E24">
<createdBy>Default</createdBy>
<createdTime>2016-10-24 03:29:40 UTC</createdTime>
<ownerDesignName>project3</ownerDesignName>
<engineerTo>
<item key="CAFB5F0C-7F24-E2E8-34EE-AA97EE16866F" value="true"/>
</engineerTo>
<identifying>false</identifying>
<nameOnSource>Super Type</nameOnSource>
<nameOnTarget>Sub Type</nameOnTarget>
<optionalSource>true</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceEntity>378705D5-98CD-819D-AE5B-AC20B53119F3</sourceEntity>
<targetEntity>E839BBD4-79BD-078B-B430-B1CF0BF5A011</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</InheritanceRelation>